# \uD55C\uAE00 \uAE68\uC9D0 \uBB38\uC81C \uD574\uACB0
server.servlet.encoding.force-response: true


# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# \uACE0\uC815 url \uC124\uC815.. H2 \uB354\uBBF8\uB370\uC774\uD130 \uC0AC\uC6A9
spring.datasource.generate-unique-name=false

##: \uB85C\uCEEC PostgreSQL \uC5F0\uB3D9
#spring.datasource.url=jdbc:postgresql://localhost:5432/kokodoo_db
#spring.datasource.username=postgres
#spring.datasource.password=8888
#
## \uB9E4\uBC88 \uB370\uC774\uD130 \uCD08\uAE30\uD654 = always / \uCD08\uAE30\uD654 x = never
#spring.datasource.initialization-mode=always
## \uC11C\uBC84 \uC2E4\uD589\uC2DC \uC0DD\uC131 \uC885\uB8CC \uC2DC \uC0AD\uC81C = create-drop / update : \uB0A8\uC544 \uC788\uC74C
#spring.jpa.hibernate.ddl-auto=update

# aws \uC5F0\uB3D9
spring.datasource.url=jdbc:postgresql://kokodoo.cbsbxdy9furi.ap-northeast-2.rds.amazonaws.com:5432/kokodoo
spring.datasource.username=postgres
spring.datasource.password=88888888
spring.jpa.hibernate.ddl-auto=update

#warn \uD574\uACB0
spring.jpa.open-in-view=false


